<html>
<head>
<title>3d Social Icon Buttons</title>
<link rel="stylesheet" type="text/css" href="style.css"> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
body
   {
     margin:0;
     padding:0;
     background:#dedede;
   }
   .m
   {
     position:absolute;
     top:50%;
     left:50%;
	 transform:translate(-50%,-50%);
     margin:0;
     padding:0;
	 display:flex;
	 }
	 .m li
   {
    list-style:none;
   }
   .m li a 
   {
    position:relative;
    width:60px;
    height:60px;
	
    display:block;
    text-align:center;
	margin:0 10px;
    border-radius:50%;
	padding:6px;
	box-sizing:border-box;
	text-decoration:none;
	box-shadow:0 10px 15px rgba(0,0,0,0.3);
	background: linear-gradient(0deg, #ddd, #fff);
	transition:.5s;
	}
	.m li a:hover
   {
	box-shadow:0 2px 5px rgba(0,0,0,0.3);
   }
   .m li a .fa
   {
    width:100%;
	height:100%;
	display:block;
	background:linear-gradient(0deg, #fff, #ddd);
    border-radius:50%;
	line-height:calc(60px - 12px);
	font-size:24px;
	color:#262626;
	transition:.5s;
   }
   .m li:nth-child(1) a:hover .fa
   {
    color:#1877f2;
   }   
   .m li:nth-child(2) a:hover .fa
   {
    color:#c32aa3;
   }     
   .m li:nth-child(3) a:hover .fa
   {
    color:#1da1f2;
   }     
   .m li:nth-child(4) a:hover .fa
   {
    color:#EB3131;
   }        
</style>
<body>
<section class="row">
<div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-12">
<ul class="m">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
<section>
</body>
</html>